<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/contact.css">
    <style>
        /* Navbar background */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: rgb(46, 46, 46);
        }

        /* Navbar brand logo */
        .navbar-brand img {
            width: 17vw;
        }

        /* Navbar link default styling */
        .nav-link {
            color: white;
            margin-left: 2vw;
            margin-bottom: 20px;
        }

        /* Hover effect for navbar links */
        .nav-link:hover {
            color: rgb(169, 2, 169);
        }

        /* Remove margin for specific links */
        .nav-link:nth-child(3),
        .nav-link:nth-child(4),
        .nav-link:nth-child(5) {
            margin-left: 20px;
        }

        /* Product code input box */
        .nav-item input {
            background-color: rgb(46, 46, 46);
            border: 1px solid grey;
            height: 30px;
            margin-left: 20px;
            margin-top: 8px;
        }

        /* Social media icons */
        .nav-item img {
            width: 25px;
            margin-left: 20px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <!-- container1 -->
    <div class="container1"></div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../images/logo.png" alt="sempakam">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP NOW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">REVIEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <input type="text" placeholder="Product code            |">
                    </li>
                    <li class="nav-item">
                        <a><img src="../images/facebook-logo.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a><img src="../images/linkedin.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a><img src="../images/favorite_24dp_B7B7B7_FILL0_wght400_GRAD0_opsz24.svg" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a><img src="../images/shopping_cart_24dp_B7B7B7_FILL0_wght400_GRAD0_opsz24.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- container2 -->
    <div class="conatiner2">
        <img class="c2img" src="../images/pikaso_embed.png" alt="">
        <div class="c2div">
            <p>Contact Us</p>
        </div>
    </div>






        
            <!-- FOOTER -->
            <div class="footer">
                <div class="ftr1"><img src="../images/Screenshot 2024-09-30 000936.png" alt=""></div>
                <div class="ftr2">
                    <div class="fchild1"><b>SOLUTION</b></div>
                    <div class="fchild2"><B>ABOUT US</B></div>
                    <div class="fchild5"></div>
                    <div class="fchild5"></div>
                    <div class="fchild3">my account</div>
                    <div class="fchild4">contact us</div>
                    <div class="fchild5">Track Your Order</div>
                    <div class="fchild5">Terms & Conditions</div>
                    <div class="fchild5">Order History</div>
                    <div class="fchild5">Privacy Policy</div>
                    <div class="fchild5">Payment Methods</div>
                    <div class="fchild5">Return Policy</div>
                    <div class="fchild5">Privacy Policy</div>
                    <div class="fchild5">Site Map</div>  
                </div>
                <div class="ftr3">
                    <div class="ftr3c1"><b>CONTACT US</b></div>
                    <div class="ftr3c2"><img src="./images/location_on_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="">  Kureekkadu, Ernakulam, Kerala</div>
                    <div class="ftr3c3"><img src="./images/call_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt=""> +91-86065 70657</div>
                    <div class="ftr3c4"><img src="./images/schedule_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt=""> Mon - Sat / 9:00AM - 6:00PM</div>
                </div>
            </div>


        <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>